.entire-page {
  display: grid;
  height: 100%;
  min-height: 90vh;
  padding: 0px 5vw 30px 5vw;
  grid-template-columns: 1fr;
  grid-template-rows: 150px auto;
  grid-template-areas:
    "title"
    "body";
}

.login-divider {
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-divider-line {
  width: 88px;
  height: 3px;
  background-color: white;
  margin: 5px 10px;
}

.page-content-container {
  grid-area: body;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

.diet-button-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, 180px);
  gap: 20px;
  justify-content: center;
  width: 80%;
  max-width: 750px;
  margin: auto;
  border: 4px dashed var(--byte-orange);
  border-radius: 15px;
  padding: 30px;
}

.diet-side-menu-buttons {
  position: fixed;
  right: 20px;
  top: 100px;
}

.diet-row {
  display: flex;
  flex-direction: row;
  justify-content: center;

  margin: 10px;
}

.load-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  width: 20%;
}
